{
  "name": "vent2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.0.3",
    "bootstrap": "5.2.2",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "file-loader": "^6.2.0",
    "next": "13.0.3",
    "next-videos": "^1.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-full-screen": "^1.1.1",
    "react-iframe": "^1.8.5",
    "react-moveable": "^0.42.1",
    "react-player": "^2.11.0",
    "redux": "^4.2.0",
    "sass": "^1.56.1",
    "screenfull": "^6.0.2",
    "typewriter-effect": "^2.19.0",
    "use-text-fit": "^2.0.1",
    "video-react": "^0.16.0",
    "webpack": "^5.75.0",
    "x-frame-bypass": "^1.0.2"
  },
  "devDependencies": {
    "address": "^1.2.1",
    "html-loader": "^4.2.0"
  }
}
